xaringan::infinite_moon_reader()
xaringan::infinite_moon_reader()
xaringan::infinite_moon_reader()
library(xaringan)
infinite_moon_reader()
library(phyloregion)
?phyloregion
evol_distinct()
evol_distinct
PD
library(ape)
library(Matrix)
tree <- read.tree(text ="((t1:1,t2:1)N2:1,(t3:1,t4:1)N3:1)N1;")
sparseMatrix(c(1,3,4,1,4,5,1,2,3,4,5,6,3,4,6),
c(1,1,1,2,2,2,3,3,3,3,3,3,4,4,4),x=1,
dimnames = list(paste0("g", 1:6), tree$tip.label))
library(Matrix)
Matrix
?Matrix
com <- sparseMatrix(c(1,3,4,1,4,5,1,2,3,4,5,6,3,4,6),
c(1,1,1,2,2,2,3,3,3,3,3,3,4,4,4),x=1,
dimnames = list(paste0("g", 1:6), tree$tip.label))
com
com
xaringan::infinite_moon_reader()
install.packages("icon")
devtools::install_github("ropenscilabs/icon")
xaringan::infinite_moon_reader()
xaringan::infinite_moon_reader()
xaringan::infinite_moon_reader()
devtools::install_github("ropenscilabs/icon")
xaringan::infinite_moon_reader()
xaringan::infinite_moon_reader()
devtools::install_github("ropenscilabs/icon")
devtools::install_github("ropenscilabs/icon", force = TRUE)
xaringan::infinite_moon_reader()
devtools::install_github("rstudio/fontawesome")
xaringan::infinite_moon_reader()
xaringan::infinite_moon_reader()
xaringan::infinite_moon_reader()
